SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `traitcapture` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `traitcapture`;


-- -----------------------------------------------------
-- Table `traitcapture`.`collection_trips`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`collection_trips` (
  `id` INT UNSIGNED NOT NULL ,
  `user_id` BIGINT UNSIGNED NOT NULL ,
  `start_date` DATETIME NOT NULL ,
  `end_date` DATETIME NOT NULL ,
  `location` TEXT NOT NULL ,
  `notes` TEXT NULL ,
  `kml` LONGTEXT NULL ,
  CONSTRAINT `fk_user_id`
    FOREIGN KEY (`user_id` )
    REFERENCES `traitcapture`.`users` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`species`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`species` (
  `id` BIGINT UNSIGNED NOT NULL ,
  `genus` VARCHAR(255) NOT NULL ,
  `species` VARCHAR(1023) NOT NULL ,
  `family` VARCHAR(255) NULL ,
  `abreviation` VARCHAR(5) NOT NULL ,
  UNIQUE INDEX `abreviation_UNIQUE` (`abreviation` ASC) ,
  UNIQUE INDEX `species_genus_UNIQUE` (`genus`, `species`) ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`accessions`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`accessions` (
  `id` BIGINT UNSIGNED NOT NULL ,
  `accession_name` VARCHAR(255) NOT NULL ,
  `species_id` BIGINT UNSIGNED NULL ,
  `anuid` VARCHAR(45) NOT NULL ,
  `population` VARCHAR(255) NULL ,
  `collector_id` INT UNSIGNED NULL ,
  `date_collected` DATETIME NOT NULL,
  `latitude` DECIMAL(20,16) NULL ,
  `longitude` DECIMAL(20,16) NULL ,
  `altitude` DECIMAL(10,6) NULL ,
  `datum` VARCHAR(10) NOT NULL DEFAULT "WGS84" ,
  `collection_trip_id` INT UNSIGNED NULL ,
  `maternal_lines` TINYINT UNSIGNED NULL COMMENT 'How many maternal lines in bulk collection, or 1 for pure maternal lines?' ,
  `box_name` VARCHAR(255) NULL , -- NOT SURE HOW TO STORE THIS
  `source` TEXT NULL COMMENT 'ie who sent us the seeds (e.g. ABRC)' ,
  `external_id` VARCHAR(45) NULL COMMENT 'e.g. ABRC ID' ,
  `background` VARCHAR(45) NULL COMMENT "If mutant, which background?" ,
  `generation` VARCHAR(3) NULL ,
  `country_origin` VARCHAR(45) NULL ,
  `habitat` TEXT NULL ,
  `notes` TEXT NULL ,
  CONSTRAINT `fk_collector_id`
    FOREIGN KEY (`collector_id`)
    REFERENCES `traitcapture`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION ,
  CONSTRAINT `fk_collection_trip_id`
    FOREIGN KEY (`collection_trip_id`)
    REFERENCES `traitcapture`.`collection_trips` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION ,
  CONSTRAINT `fk_species_id`
    FOREIGN KEY (`species_id`)
    REFERENCES `traitcapture`.`species` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION ,
  UNIQUE INDEX `accession_name_UNIQUE` (`accession_name` ASC) ,
  UNIQUE INDEX `anuid_UNIQUE` (`anuid` ASC) ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;

-- Fulltext index
-- CREATE FULLTEXT INDEX `notes_FULLTEXT` ON `traitcapture`.`accessions` (`notes`);


-- -----------------------------------------------------
-- Table `traitcapture`.`plants`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`plants` (
  `id` BIGINT UNSIGNED NOT NULL COMMENT 'A unique 5 digit alphnumeric for each plant' ,
  `accession_id` BIGINT UNSIGNED NOT NULL ,
  `experiment_id` BIGINT UNSIGNED NOT NULL ,
  `tray_number` TINYINT UNSIGNED NOT NULL ,
  `tray_position` VARCHAR(3) NOT NULL ,
  `tray_chamber_position` VARCHAR(3) NULL ,
  `anuid` VARCHAR(45) NOT NULL COMMENT 'This is the ANU ID that is generated from the plant\'s unique number, spp type' ,
  `experiment_condition_id` BIGINT UNSIGNED NOT NULL ,
  UNIQUE INDEX `experiment_tray_position_UNIQUE` (`experiment_id`, `tray_number`, `tray_position`) ,
  CONSTRAINT `fk_accession_id`
    FOREIGN KEY (`accession_id` )
    REFERENCES `traitcapture`.`accessions` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_experiment_condition_id`
    FOREIGN KEY (`experiment_condition_id` )
    REFERENCES `traitcapture`.`experiment_conditons` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`pedigrees`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`pedigrees` (
  `id` BIGINT UNSIGNED NOT NULL ,
  `accession_id` BIGINT UNSIGNED NOT NULL ,
  `first_parent_id` BIGINT UNSIGNED NOT NULL ,
  `first_parent_gender` TINYINT UNSIGNED NOT NULL ,
  `second_parent_id` BIGINT UNSIGNED NOT NULL ,
  `second_parent_gender` TINYINT UNSIGNED NOT NULL ,
  CONSTRAINT `fk_first_parent_id`
    FOREIGN KEY (`first_parent_id` )
    REFERENCES `traitcapture`.`plants` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_second_parent_id`
    FOREIGN KEY (`second_parent_id` )
    REFERENCES `traitcapture`.`plants` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`experiments`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`experiments` (
  `id` BIGINT UNSIGNED NOT NULL ,
  `user_id` INT UNSIGNED NOT NULL ,
  `start_date` DATE NOT NULL ,
  `end_date` DATE NOT NULL ,
  `notes` TEXT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`protocols`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`protocols` (
  `id` BIGINT UNSIGNED NOT NULL ,
  `protocol` LONGTEXT NOT NULL ,
  `machine_instructions` LONGTEXT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`experiment_conditions` NOT FINISHED
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`experiment_conditions` (
  `id` BIGINT UNSIGNED NOT NULL ,
  `experiment_id` BIGINT UNSIGNED NOT NULL ,
-- foreign keys referencing condtion protocols. full list to come
-- actual conditions, one field per above
  `notes` TEXT NULL ,
  CONSTRAINT `fk_experiment_id`
    FOREIGN KEY (`experiment_id`)
    REFERENCES `traitcapture`.`experiments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`experiment_condition_presets` NOT FINISHED
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`experiment_condition_presets` (
  `id` BIGINT UNSIGNED NOT NULL ,
-- foreign keys referencing condtion protocols. full list to come
  `notes` TEXT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`raw_data_items` NOT FINISHED
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`raw_data_items` (
  `id` BIGINT UNSIGNED NOT NULL ,
  `file_structure_id` INT UNSIGNED NOT NULL ,
  `plant_id` BIGINT UNSIGNED NOT NULL ,
  `file_source_id` INT UNSIGNED NOT NULL ,
  `checksum` VARCHAR(64) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`file_sources` NOT FINISHED
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`file_sources` (
  `id` INT UNSIGNED NOT NULL ,
  `owner` VARCHAR(45) NULL ,
  `uri` VARCHAR(255) NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`file_structure` NOT FINISHED
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`file_structure` (
  `id` INT UNSIGNED NOT NULL ,
  `file_type` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `traitcapture`.`users`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `traitcapture`.`users` (
  `id` INT UNSIGNED NOT NULL ,
  `user_name` VARCHAR(45) NOT NULL ,
  `given_name` VARCHAR(511) NOT NULL ,
  `family_name` VARCHAR(511) NOT NULL ,
  `email` VARCHAR(45) NOT NULL ,
  `phone` VARCHAR(31) NULL ,
  `organisation` VARCHAR(45) NOT NULL ,
  UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
  )
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
